PORT=3001
# DB_HOST=b8izbtpwgky0vbrprs2d-mysql.services.clever-cloud.com
# DB_USER=u7yqtjqzxb1xn8tn
# DB_PASSWORD=dDj2eaHPH8AL9t0MPmou
# DB_DATABASE=b8izbtpwgky0vbrprs2d

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_DATABASE=db_calmyheal

SECRET_KEY=RAHASIA
EMAIL_USER=exampleemail581@gmail.com
EMAIL_PASSWORD=fachri1907

HOST_SMTP =smtp.gmail.com
PORT_SMTP =587
EMAIL_SMTP =exampleemail581@gmail.com
PASS_SMTP =fachri1907

URL_BACKEND=http://localhost:3001